PORT=8000
MONGODB_URL="mongodb+srv://tilantajagra:CHATABIT101@chatabit.oappwff.mongodb.net/CHATABIT"
JWT_SECRET="KJHKSHVN"
CLOUD_NAME="dxefxpqsg"
API_KEY="167518157261118"
API_SECRET="hlpyVjVCFvWVkPCnI4eGeqRDK7w"
